# BloxGuardianMessageProcessingService

./: ApplicationValues.cs  BloxGuardianMessageProcessingService.csproj  BloxGuardianMessageProcessingService.sln  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  installAsService.txt  nlog.config  nlog.debug.config
Deploy/: bloxguardian-messageprocessingservice.service
Properties/: launchSettings.json
