<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TestDNCoreService-91C834A8-76F0-4740-94AB-47C01706635F</UserSecretsId>
    <AssemblyName>TequaCreek.BloxGuardianMessageProcessingService</AssemblyName>
    <RootNamespace>TequaCreek.BloxGuardianMessageProcessingService</RootNamespace>
    <AssemblyVersion>1.0.1.10</AssemblyVersion>
    <FileVersion>1.0.1.10</FileVersion>
    <Version>1.0.0</Version>
    <Copyright>Copyright (C) 2021 Tequa Creek Holdings, LLC</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Npgsql" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloxChannelDataModelLibrary\BloxChannelDataModelLibrary.csproj" />
    <ProjectReference Include="..\BloxChannelDotNetAPI\BloxChannelDotNetAPI.csproj" />
    <ProjectReference Include="..\BloxChannelIGInternalAPI\BloxChannelIGInternalAPI.csproj" />
    <ProjectReference Include="..\BloxGuardianDataModelLibrary\BloxGuardianDataModelLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
